* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0px 10px; 
  
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 10px 10px; 
  background-color: #060b23;
  color: white; 

}

header h1::first-letter {  
  font-weight: bold;
  font-size: 3rem;
}

header ul {
  display: flex;
  gap: 20px; 
}

header ul li {
  list-style-type: none;
  font-family: Arial, Helvetica, sans-serif;  
  font-weight: 700;
  cursor: pointer;
  
}

header ul li a {
  text-decoration: none;
  font-weight: 700;
  color: white;
}


header ul li:hover {  
  transform: scale(1.1);
}

.right-div span {
  padding-right: 10px;  
  font-weight: 900;
  font-size: 18px;
}

header button {
  background-color: white;
  color: #060b23;
  margin-left: 8px;
  padding: 8px 10px;
  border-radius: 5px;
  border: none;
  font-weight: bold;
}

header .menu-bar-icon {
  display: none;
}
header .center-div button{
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 35px;
  border-radius: 1px;
  font-size: 20px;
}

/* landingpage code here */
.container {
  background-image: url(https://wallpapers.com/images/hd/travel-and-tourism-cauy0mlqaebfcpcc.jpg);
  width: 100%;
  height: 500px;
  margin-top: 10px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  border-radius: 20px;
}

.overlay {
  width: 100%;
  height: 500px;
  background-color: rgb(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.overlay-text {
  color: white;
  z-index: 1;
  font-family: "Playwrite CU", cursive;
  font-optical-sizing: auto;
  font-style: normal;
}

.overlay-text h1 {
  line-height: 50px;

}

.overlay-text p {
  font-size: 20px;
  padding: 10px 0px;
}

.overlay-text input {
  width: 50%;
  height: 70px;
  border-radius: 50px;
  border: none;
  outline: none;
  padding: 0px 25px;
  margin-top: 20px;
}

.overlay-text input::placeholder {
  font-weight: bold;
  color: black;
}

/* destination code here.. */
.destination-title h1 {
  margin-top: 60px;
}

.destination-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
  text-align: center; 
}

.destination-img img {
  width: 300px;
  height: 350px;
  border-radius: 20px;
}

.destination-img {
  position: relative;
}

.destination-img p {
  position: absolute;
  bottom: 7%;
  left: 12%;
  color: white;
  font-weight: 700;
  font-size: 2rem;
}
/* google map code start here  */
#map-container{
 display: flex;
 display: none;
 text-align: center;
 margin-bottom: 100px;
 width: 80%;
 position: absolute;
 top: 0;
 left: 10%;
}
iframe{
  width: 100%;
  height: 100vh;
}
#map-btn{
  position: absolute;
  bottom: 0px;
  left: 45%;
  background-color: #060b23bd; 
  color: white;
  height: 40px;
  width: 250px;
  font-size: 1rem;
  cursor: pointer;
}
#map-btn:hover{
  background-color: #060b23;
}
#close-map{
  position: absolute;
  right: -30px;
  top: -30px;
  width: 40px;
  height: 30px;
  background-color: white;
  /* color: white; */
  font-size: 30px;
  cursor: pointer;
  border: none;
}

/* google map code End here  */

.button-container {
  grid-column: span 4;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.button-container button {
  color: #060b23;
  border: 2px solid #060b23;
  width: 200px;
  height: 40px;
  border-radius: 50px;
  outline: none;
  font-size: large;
  background-color: white;
}

/* aboutUs code here */
.item1,
.item2,
.item3,
.item4 {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  

}

.item1 {
  grid-area: header;
  width: 640px;
  background-image: url(https://media.istockphoto.com/id/2083404767/photo/an-african-american-trainer-is-showing-on-tablet-to-her-trainee-at-the-office.webp?b=1&s=170667a&w=0&k=20&c=uQ5vEbvhBdwJZKke7YcQCzTn3XgtSlKDGnlZ5taShtw=);

}

.item2 {
  grid-area: menu;
  background-image: url(https://cdn.viviendodeviaje.com/wp-content/uploads/2023/06/10102834/bali-en-10-dias-ruta-684x940.jpg);

}

.item3 {
  grid-area: main;
  background-image: url(https://m.media-amazon.com/images/I/714RPSL9ACL.jpg);
}

.item4 {
  grid-area: right;
  background-image: url(https://images.pexels.com/photos/14445499/pexels-photo-14445499.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);

}

.item5 {
  width: 100%;
  grid-area: footer;
  padding: 20px;
  background-color: #f5f5f5;
  position: relative;

}

.item5 h1 {
  color: #060b23;
  font-family: Arial, Helvetica, sans-serif;

}

.item5 h1::first-letter {
  font-size: 3rem;
}

.item5 p {
  background-color: #060b231e;
  line-height: 25px;
  padding: 10px 20px;
  margin-top: 15px;
  font-family: Arial, Helvetica, sans-serif;
  ;
}

.item5 h2 {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;

}

.item5 ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 20px;

  padding: 10px 20px;

}

.item5 ul li {
  font-size: 1.1em;
  margin-bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;

}

.item5 button {
  position: absolute;
  top: 25px;
  right: 20px;
  width: 50px;
  height: 40px;
  background-color: #060b23ca;
  border: none;
  color: white;
  font-size: 20px;
  border-radius: 2px;
}

.item5 button:hover {
  background-color: #060b23;
  transform: scale(1.1);
}

.about-us-content {
  width: 100%;
  height: 630px;
  display: grid;
  grid-template-areas:
    'header header  header   footer footer footer'
    'header header  header  footer footer footer'
    'menu  main  right footer footer footer '
    'menu   main  right footer footer footer ';
  gap: 20px;
  padding: 10px;
}

.about-us-content>div {
  border-radius: 20px;
}

/* --- */
.destination-details {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 40px;
  padding: 0px 200px;


}

.destination-details img {
  width: 400px;
  height: auto;
  border-radius: 20px;
  
}

.destination-details h2 {
  position: absolute;
  left: 15%;
  bottom: 10%;
  font-size: 2.5rem;
  color: white;

}

.destination-details p {
  font-size: 20px;
  margin-left: 50px;
  line-height: 35px;
  font-family: "Playwrite CU", cursive;

}

/* popular activities code here */
#popular-activities-heading h1 {
  margin-top: 30px;
  font-size: 2rem;
}

.activities-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 70px;
  justify-content: center;
}

.activities-container img {
  width: 320px;
  height: 250px;
  border-radius: 20px;
}

.img-container {
  border: 1px solid rgb(204, 204, 204, 0.4);
  border-radius: 20px;
  padding-bottom: 30px;
  background-color: #f5f5f5;


}

.img-container p {
  padding: 10px 0px;
}

.img-container h5 {
  margin: 10px 0px;
}

.img-container>:nth-child(5) {
  background-color: #ca3c67b9;
  color: #ffe9f4;
  padding: 5px;
  border-radius: 5px;

}

.img-container>:nth-child(6) {
  color: #ffffff;
  background-color: #04a990;
  margin-left: 10px;
  padding: 5px;
  border-radius: 5px;

}

.img-container h4 {
  margin-top: 15px;
  font-size: 18px;
}

/* tours code here */
.tours-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  gap: 1%;
  flex-wrap: wrap;
}
.tours-container button{
  position: absolute;
  right: 10%;
  top: 100px;
  width: 50px;
  height: 40px;
  background-color: #060b23d9;
  color: white;
  border-radius: 3px;
  font-size: 25px;
}
.tours-container img{
  width: 100%;
  height: 300px;
  border-radius: 10px;
 
}
.tour-text{
  display: flex;
 justify-content: center;
  margin-top: 20px;
 align-items: center; 
 width: 100%;
 
}
.tour-inner-div{
  width: 60%;  
}

.tour-text p{  
  font-family: Arial, Helvetica, sans-serif; 
  background-color: #060b231c;
  line-height: 30px;
  padding: 1rem;
  border-radius: 10px;
  
}

footer {
  color: white;
   background-color: #060b23;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100%;
  height: 100px;
  font-size: 1.5rem;
  font-weight: bold;
}

/* responsive code here */
@media only screen and (max-width: 600px) {
  
  header {
    padding: 0px 10px;
    border-radius: 3px;
  }

  header h1 {
    font-size: 18px;
  }

  header .center-div {    
    position: absolute;
    top: 60px;
    right: 0px;
    z-index: 2;  
    background-color: #060b23;
    width: 80%;
    height: 100vh; 
    padding: 100px 0px 0px 40px; 
    display: none;  
    
  }
  header .center-div ul{
    flex-direction: column;    
    gap: 40px; 
    text-align: start;   
    
  }
  header .center-div button{
    display: block;
    
  }

  header .right-div {
    display: none;
  }
  header ul li:hover {  
    transform: scale(1);
    color: orange;
    cursor: pointer;
   
  }
  header ul li a:hover {  
    transform: scale(1);
    color: orange;
   
  }
  

  header .menu-bar-icon {
    display: block;
    font-size: 23px;
    color: white;
    font-weight: bolder;
    position: relative;
  }
  .container{
    margin-top: 3px;
  }
  .overlay-text h1 {
    font-size: 18px;    
  }

  .overlay-text {
    text-align: center;
  }

  .overlay-text input {
    width: 70%;
    height: 30px;
    opacity: 0.7;
  }

  .destination-container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 30px;

  }

  .destination-img img {
    width: 100%;
  }

  .activities-container {
    margin-top: 50px;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }

  #popular-activities-heading h1 {
    text-align: center;
  }

  .img-container img {
    width: 100%;
  }
  .activities-container{
    margin-top: 5px;
    gap: 8px;
  }
  
  .destination-container{
    margin-top: 5px;
    gap: 2px;
  }
  .destination-details {
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  .button-container{
    margin-top: 3px; 
  }

  .destination-details img {
    width: 370px;
    height: 300px;
  }

  .destination-details p {
    margin-top: 20px;
    width: 370px;
    font-size: 16px;
    margin-left: 0px;
    line-height: 25px;

  }

  .destination-details h2 {
    top: 230px;
    left: 40px;
    font-size: 3rem;

  }

  .destination-title h1 {
    text-align: center;
    margin-top: 15px;
    font-size: 22px;
  }
  /* toor page responsive code here */
  .tour-inner-div{
    width: 100%;
  } 

  .tours-container{
    margin-top: 3px;
    flex-direction: column;
    
  } 
  .tour-text{
    margin-top: 1px;
  }
  .tours-container button{    
    right: 3%;
    top: 60px;    
    
  }
  /* about-us page responsive code here */  
  .about-us-content {
    grid-template-areas:
      'header'
      'menu'
      'main'
      'right'
      'footer';
    gap: 0px;
  } 
  .item, .item2, .item3, .item4{
    display: none;
  }
  .item5 {
    width: 60%;
    padding: 10px;    
    
  }
  
  .item5 ul {
    padding-left: 0px;
  }
  .item5 ul li{
    list-style-type: none;
  } 
  #map-btn{
   
    bottom: 30px;
    margin-top: 20px;
    left: 4%;
    bottom: -80px;    
    background-color: #060b23; 
    color: white;
    height: 40px;
    width: 250px;
    font-size: 1rem;
    cursor: pointer;  
    
  } 
  #map-container{    
    width: 97%;
    height: 100vh;    
    top: 0;
    left: 0;   
   }

  iframe{
    height: 900px; 
  } 
  #close-map{
    top: 0;
    right: 0;
    background-color: #060b23;
    color: white; 
  }  
  .item5 button {
    top: 5px;
    right: 5px;
  }
 
}

.cart-container{
  position: absolute;
  top: 95px;
  right: 0px;
  background-color: lightgray;
  width: 30%;
  height: 100vh;
  z-index: 3;
}
